-----------------------------------------------------
Для графики две секции
1. Спрайты
2. Фон
Всего 512 тайлов, 8 кб

Каждая секция сожержит по 256 тайлов 8х8
1 секция это 4 кб

Мапперы поддерживаю до черытех банков на секцию
1 банк это 64 тайла - 1 кб

В марио 2, текущий персонаж и его состояние - большой или маленький, полностью изменяется секцией.
Фон анимируется тоже секций

Да можно вообще анимаировать главного перса свитчем банков, так сделанно в принц персии.


-----------------------------------------------------
PRG память, 32 кб


-----------------------------------------------------
Маппер 4 – MMC3
MMC3 - безусловно, самый распространенный маппер. Практически, какую бы вы игру не взяли (если она была выпущена в США), она будет использовать MMC3. У большинства игр на этом маппере есть CHR-ROM и переключается он следующим образом:

Всего PRG памяти 512 кб
PRG:
8k Слот @ $8000 = Переключаемый
8k Слот @ $A000 = Переключаемый
8k Слот @ $C000 = Закреплен за предпоследним PRG банком
8k Слот @ $E000 = Закреплен за последним PRG банком
----------ИЛИ----------
8k Слот @ $8000 = Закреплен за предпоследним PRG банком
8k Слот @ $A000 = Переключаемый
8k Слот @ $C000 = Переключаемый
8k Слот @ $E000 = Закреплен за последним PRG банком

Всего CHR памяти 256 кб
CHR:
2k Слот @ ppu$0000 = Переключаемый
2k Слот @ ppu$0800 = Переключаемый
1k Слот @ ppu$1000 = Переключаемый
1k Слот @ ppu$1400 = Переключаемый
1k Слот @ ppu$1800 = Переключаемый
1k Слот @ ppu$1C00 = Переключаемый
----------ИЛИ----------
1k Слот @ ppu$0000 = Переключаемый
1k Слот @ ppu$0400 = Переключаемый
1k Слот @ ppu$0800 = Переключаемый
1k Слот @ ppu$0C00 = Переключаемый
2k Слот @ ppu$1000 = Переключаемый
2k Слот @ ppu$1800 = Переключаемый
