al 00C044 .MusicInit
al 00D3D0 ._Adjust_Scoreboard
al 00E173 ._All_Enemies
al 00C179 ._All_Off
al 00C182 ._All_On
al 00FA0B ._All_Wave_Addresses
al 000375 ._BOSS
al 00FB2D ._BOSS_BLINK
al 000047 ._BOSS_eyes
al 000045 ._BOSS_health
al 000046 ._BOSS_health_test
al 000043 ._Big_Math
al 00C06D ._Blank_sprite
al 00FB0D ._CIRCLE_A
al 00FAED ._CIRCLE_D
al 00FAAD ._CIRCLE_X
al 00FACD ._CIRCLE_Y
al 00DAFE ._Check_Injury
al 00D471 ._Check_Wave_Over
al 00E867 ._Circle_Math
al 00D535 ._Clear_Enemies
al 000040 ._Current_Move
al 000041 ._Current_Type
al 000039 ._Death_Flag
al 00C374 ._Draw_Background
al 00C4E1 ._Draw_Bullets
al 00CDB8 ._Draw_Enemies2
al 00D414 ._Draw_Explosion
al 00C1DD ._Draw_Hero
al 00E335 ._Draw_Sprites
al 00C302 ._Draw_Title
al 000335 ._ENEMY1
al 00033D ._ENEMY2
al 000345 ._ENEMY3
al 00034D ._ENEMY4
al 000355 ._ENEMY5
al 00035D ._ENEMY6
al 000365 ._ENEMY7
al 00036D ._ENEMY8
al 00004D ._ENEMY_X
al 00004E ._ENEMY_Y
al 00004F ._Enemy_Pointer
al 00039D ._Explode1
al 0003A5 ._Explode2
al 0003AD ._Explode3
al 0003B5 ._Explode4
al 00004B ._Flag_Blink_Boss
al 000012 ._Frame_Count
al 000013 ._Frame_Count2
al 000025 ._Game_Mode
al 00E298 ._Get_Input
al 00F739 ._HUD
al 00F740 ._HUD2
al 00E82C ._Hitbox
al 00D79D ._Init_Boss_Level
al 00D4F0 ._Init_New_Wave
al 00003A ._Init_Wave_Flag
al 00F6EF ._Keep
al 00DD5F ._Keep_Loop
al 00037D ._LASER1
al 000385 ._LASER2
al 00038D ._LASER3
al 000395 ._LASER4
al 00002C ._Lives
al 00C1BD ._Load_Palette
al 00003D ._Master_Delay
al 00D991 ._Move_Boss
al 00C5A2 ._Move_Enemies
al 00DBCA ._Move_Lasers
al 00EAEE ._Music_Update
al 000011 ._NMI_flag
al 00F719 ._PALETTE
al 00F747 ._Palette_Fade
al 00003C ._Pattern
al 00EDE4 ._Play_Fx
al 00EA60 ._Play_Music
al 00DDC2 ._Randomly_Shoot
al 00C000 ._Reset
al 00E88E ._Reset_Keep_Score
al 00E9C6 ._Reset_Music
al 00C18D ._Reset_Scroll
al 00C19C ._Rotate_Palette
al 00DCD7 ._SHAKE_AND_BLINK
al 000200 ._SPRITES
al 000042 ._Save_Game_Mode
al 000028 ._Score1
al 000029 ._Score2
al 00002A ._Score3
al 00002B ._Score4
al 00004A ._Selection
al 00C3F0 ._Set_Sprite_Zero
al 000048 ._Shake_Timer_1
al 000049 ._Shake_Timer_2
al 00D568 ._Spawn_Bullet_E
al 00E10B ._Spawn_Explosion
al 00DB45 ._Spawn_Lasers
al 00002D ._Sprite_Index
al 00F64F ._Stars
al 00F57E ._Title
al 00C3BA ._Turn_On_Game_Over_Sprites
al 00C39F ._Turn_On_Pause_Sprites
al 00C3D5 ._Turn_On_Victory_Sprites
al 00E2FE ._UnRLE
al 00001C ._Vert_scroll
al 00001D ._Vert_scroll2
al 000026 ._Wait
al 000027 ._Wait2
al 00E2F8 ._Wait_Vblank
al 00003B ._Wave
al 00F74B ._Wave0
al 00F78B ._Wave1
al 00F9CB ._Wave10
al 00F7CB ._Wave2
al 00F80B ._Wave3
al 00F84B ._Wave4
al 00F88B ._Wave5
al 00F8CB ._Wave6
al 00F90B ._Wave7
al 00F94B ._Wave8
al 00F98B ._Wave9
al 00FA77 ._Wave_to_Pattern
al 00004C ._X_compare
al 00001E ._X_speed
al 00001F ._Y_speed
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000118 .__BSS_SIZE__
al 00C179 .__CODE_LOAD__
al 00C179 .__CODE_RUN__
al 00284D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C179 .__CONSTRUCTOR_TABLE__
al 00FB31 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FB31 .__DESTRUCTOR_TABLE__
al 00C179 .__INIT_LOAD__
al 00C179 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 00FB56 .__ONCE_LOAD__
al 00FB56 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FB62 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00043D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E9C6 .__RODATA_LOAD__
al 00E9C6 .__RODATA_RUN__
al 00116B .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000179 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000076 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00002E ._bullet_Wait
al 000020 ._collision
al 00D128 ._collision_Test
al 00D1F5 ._collision_Test2
al 00D7BD ._collision_Test3
al 00D868 ._collision_Test4
al 00E814 ._draw_enemies
al 000325 ._dummy
al 0003FD ._enemy_bullet1
al 000405 ._enemy_bullet2
al 00040D ._enemy_bullet3
al 000415 ._enemy_bullet4
al 00041D ._enemy_bullet5
al 000425 ._enemy_bullet6
al 00042D ._enemy_bullet7
al 000435 ._enemy_bullet8
al 0003BD ._hero_bullet1
al 0003C5 ._hero_bullet2
al 0003CD ._hero_bullet3
al 0003D5 ._hero_bullet4
al 0003DD ._hero_bullet5
al 0003E5 ._hero_bullet6
al 0003ED ._hero_bullet7
al 0003F5 ._hero_bullet8
al 00032D ._hero_ship
al 000014 ._index
al 000015 ._index4
al 000037 ._injury_Timer
al 000038 ._invincible
al 000016 ._joypad1
al 000017 ._joypad1old
al 000018 ._joypad1test
al 000019 ._joypad2
al 00001A ._joypad2old
al 00001B ._joypad2test
al 00DE68 ._main
al 00E940 ._memcpy
al 00E72E ._move_bullets
al 00E76E ._move_bullets2
al 00C228 ._move_logic
al 000032 ._objectA_height
al 000031 ._objectA_width
al 00002F ._objectA_x
al 000030 ._objectA_y
al 000036 ._objectB_height
al 000035 ._objectB_width
al 000033 ._objectB_x
al 000034 ._objectB_y
al 00003E ._p_Wave_Data
al 00C409 ._shooting
al 000024 ._song
al 00C424 ._spawn_bullets
al 000021 ._temp
al 000022 ._temp2
al 000023 ._temp3
al 00E8CB .addysp
al 00E8CA .addysp1
al 00E8D8 .asrax4
al 000300 .condes
al 00E8FD .copydata
al 00E8F1 .donelib
al 00E932 .incsp2
al 00FB56 .initlib
al 00E969 .memcpy_getparams
al 00E943 .memcpy_upwards
al 00E92A .popax
al 000064 .ptr1
al 000066 .ptr2
al 000068 .ptr3
al 00006A .ptr4
al 00E981 .push0
al 00E983 .pusha0
al 00E985 .pushax
al 000070 .regbank
al 000060 .regsave
al 00005C .sp
al 00005E .sreg
al 00E99B .staspidx
al 00006C .tmp1
al 00006D .tmp2
al 00006E .tmp3
al 00006F .tmp4
al 00E9B1 .tossuba0
al 00E9B3 .tossubax
