al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000001 .NES_PRG_BANKS
al 000025 ._PAD_STATE
al 000026 ._PAD_STATE2
al 000027 ._PAD_STATET
al 000028 ._PAD_STATET2
al 00D065 ._PaletteBackgroud
al 00D075 ._PaletteSprites
al 00D05D ._Test
al 000341 ._X_position
al 000342 ._X_position2
al 000343 ._X_position3
al 000340 ._Y_position
al 000340 .__BSS_LOAD__
al 000340 .__BSS_RUN__
al 000005 .__BSS_SIZE__
al 00CD0B .__CODE_LOAD__
al 00CD0B .__CODE_RUN__
al 00021E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00CD0B .__CONSTRUCTOR_TABLE__
al 00D085 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000040 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D085 .__DESTRUCTOR_TABLE__
al 00CD0B .__INIT_LOAD__
al 00CD0B .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00D0C5 .__ONCE_LOAD__
al 00D0C5 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000345 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CF29 .__RODATA_LOAD__
al 00CF29 .__RODATA_RUN__
al 00015C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000D0B .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000043 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C3F1 ._bank_bg
al 00C3E1 ._bank_spr
al 00C5DC ._delay
al 00C000 ._exit
al 00C4E4 ._flush_vram_update
al 00CD0B ._main
al 00C57A ._memcpy
al 00C5AD ._memfill
al 000315 ._metasprite
al 00CF29 ._metasprite_0_data
al 00CFD3 ._metasprite_10_data
al 00CFE4 ._metasprite_11_data
al 00CFF5 ._metasprite_12_data
al 00D006 ._metasprite_13_data
al 00D017 ._metasprite_14_data
al 00D028 ._metasprite_15_data
al 00CF3A ._metasprite_1_data
al 00CF4B ._metasprite_2_data
al 00CF5C ._metasprite_3_data
al 00CF6D ._metasprite_4_data
al 00CF7E ._metasprite_5_data
al 00CF8F ._metasprite_6_data
al 00CFA0 ._metasprite_7_data
al 00CFB1 ._metasprite_8_data
al 00CFC2 ._metasprite_9_data
al 000319 ._metasprite_delay_list
al 000300 ._metasprite_delay_list1
al 000309 ._metasprite_delay_list2
al 000317 ._metasprite_list
al 00D039 ._metasprite_list1
al 00D04B ._metasprite_list2
al 00C7B7 ._music_pause
al 00C74A ._music_play
al 00C70E ._music_stop
al 00C2A1 ._oam_clear
al 00C333 ._oam_hide_rest
al 00C2EB ._oam_meta_spr
al 00C2AF ._oam_size
al 00C2C1 ._oam_spr
al 00C464 ._pad_poll
al 00C4AB ._pad_state
al 00C4A2 ._pad_trigger
al 00C20E ._pal_all
al 00C228 ._pal_bg
al 00C268 ._pal_bg_bright
al 00C276 ._pal_bright
al 00C24B ._pal_clear
al 00C23B ._pal_col
al 00C232 ._pal_spr
al 00C25A ._pal_spr_bright
al 00C29B ._ppu_mask
al 00C27D ._ppu_off
al 00C286 ._ppu_on_all
al 00C28F ._ppu_on_bg
al 00C295 ._ppu_on_spr
al 00C29E ._ppu_system
al 00C340 ._ppu_wait_frame
al 00C340 ._ppu_wait_nmi
al 00C4CE ._rand16
al 00C4C3 ._rand8
al 00CAC1 ._sample_play
al 00C382 ._scroll
al 00C4D6 ._set_rand
al 00C4DB ._set_vram_update
al 00C453 ._sfx_play
al 00C3B5 ._split
al 000344 ._sprid
al 000313 ._sprite_delay
al 000314 ._sprite_delay_count
al 000312 ._sprite_index
al 00C539 ._vram_adr
al 00C544 ._vram_fill
al 00C566 ._vram_inc
al 00C540 ._vram_put
al 00C402 ._vram_read
al 00C34B ._vram_unrle
al 00C42C ._vram_write
al 00031B .condes
al 00CE90 .copydata
al 00CEBD .decsp3
al 00CE84 .donelib
al 00CED2 .incsp2
al 00D0C5 .initlib
al 00CEE0 .popa
al 00CECA .popax
al 000031 .ptr1
al 000033 .ptr2
al 000035 .ptr3
al 000037 .ptr4
al 00CEEC .push0
al 00CEEE .pusha0
al 00CEF0 .pushax
al 00003D .regbank
al 00002D .regsave
al 000029 .sp
al 00002B .sreg
al 000039 .tmp1
al 00003A .tmp2
al 00003B .tmp3
al 00003C .tmp4
al 00CF06 .zerobss
al 00CC07 .@no_noise
al 00CBEB .@no_triangle
al 00CBD7 .@no_pulse2
al 00CBB5 .@no_pulse1
al 00CB90 .@eof
al 00CB7F .@get_data
al 00CB6E .@read_byte
al 00CB63 .@sfx_active
al 00CB93 .@update_buf
al 00CB5D .@no_repeat
al 00CB1D ._FT2SfxClearChannel
al 00CB10 .@set_channels
al 00CB04 .@no_inc1
al 00CB08 .@ntsc
al 00CABA .@not_busy
al 00CAC6 ._FT2SamplePlay
al 00CA9B .@no_ref
al 00CA3C .@set_reference
al 00CA70 .@set_loop
al 00CA63 .@set_speed
al 00CA81 .@set_repeat
al 00CA32 .@set_empty_rows
al 00CA84 .@done
al 00CA20 .@no_empty_row
al 00CA26 .@special_code
al 00CA16 .@no_inc_ptr1
al 00CA0E .@read_byte
al 00CA0C .@no_repeat_r
al 00CA02 .@no_repeat
al 00C9F5 .@no_pitch
al 00C980 .@no_pulse2_upd
al 00C966 .@no_pulse1_upd
al 00CB53 ._FT2SfxUpdate
al 00C942 .@ch4cut
al 00C917 .@ch3sign
al 00C920 .@ch3cut
al 00C8F0 .@ch2prev
al 00C8EA .@ch2sign
al 00C8F3 .@ch2cut
al 00C8C3 .@ch1prev
al 00CC8B ._FT2NoteTableMSB
al 00C8BD .@ch1sign
al 00CC0B ._FT2NoteTableLSB
al 00C8C6 .@ch1cut
al 00C892 .@env_set_repeat
al 00C896 .@env_next_store_ptr
al 00C889 .@env_special
al 00C87C .@env_read_value
al 00C89A .@env_next
al 00C86F .@env_read
al 00C865 .@env_process
al 00CAAC .FamiToneSamplePlayM
al 00CAA6 .FamiToneSampleStop
al 00C860 .@play_sample
al 00C863 .@no_new_note5
al 00C84F .@no_new_note4
al 00C83D .@no_new_note3
al 00C82E .@no_new_note2
al 00C9A5 ._FT2SetInstrument
al 00C81C .@no_new_note1
al 00C9F8 ._FT2ChannelUpdate
al 00C863 .@update_envelopes
al 00C803 .@update_row
al 00C89F .@update_sound
al 00C7E8 .@update
al 00C7E5 .@pause
al 00C7D4 .@done
al 00C7BA .@pause
al 00C7CF .@unpause
al 00C79E .@pal
al 00C773 .@set_channels
al 00C7B6 .@skip
al 00CC08 ._FT2DummyEnvelope
al 00C732 .@set_envelopes
al 00C718 .@set_channels
al 00C6C5 .@pal
al 00C676 .palBrightTable8
al 00C666 .palBrightTable7
al 00C656 .palBrightTable6
al 00C646 .palBrightTable5
al 00C636 .palBrightTable4
al 00C626 .palBrightTable3
al 00C616 .palBrightTable2
al 00C606 .palBrightTable1
al 00C5F6 .palBrightTable0
al 00C5DD .@1
al 00C5D5 .@4
al 00C5DB .@5
al 00C5D1 .@3
al 00C5CD .@2
al 00C5BF .@1
al 00C5A4 .@4
al 00C5AC .@5
al 00C5A2 .@3
al 00C59E .@2
al 00C58E .@1
al 00C56C .@1
al 00C55F .@3
al 00C565 .@4
al 00C551 .@1
al 00C55B .@2
al 00C527 .@updNameLoop
al 00C514 .@updNameSeq
al 00C50E .@updVertSeq
al 00C538 .@updDone
al 00C512 .@updHorzSeq
al 00C503 .@updNotSeq
al 00C4EA .@updName
al 00C4C0 .@1
al 00C4B9 .rand2
al 00C4B6 .@1
al 00C4AF .rand1
al 00C490 .@done
al 00C475 .@padPollLoop
al 00C467 .@padPollPort
al 00CAC1 .FamiToneSamplePlay
al 00CB37 .FamiToneSfxPlay
al 00C460 .@sfxPriority
al 00C7B7 .FamiToneMusicPause
al 00C70E .FamiToneMusicStop
al 00C74A .FamiToneMusicPlay
al 00C44A .@3
al 00C444 .@2
al 00C439 .@1
al 00C423 .@3
al 00C41D .@2
al 00C412 .@1
al 00C3CC .@4
al 00C3C7 .@3
al 00C3A0 .@2
al 00C395 .@1
al 00C379 .@3
al 00C376 .@21
al 00C381 .@4
al 00C36D .@2
al 00C362 .@11
al 00C35B .@1
al 00C346 .@1
al 00C336 .@1
al 00C331 .@3
al 00C327 .@2
al 00C2FE .@1
al 00C2E6 .@1
al 00C2A5 .@1
al 00C28A .ppu_onoff
al 00C5ED .palBrightTableH
al 00C5E4 .palBrightTableL
al 00C24F .@1
al 00C21A .@0
al 00C216 .pal_copy
al 00C20D .irq
al 00C7D8 .FamiToneUpdate
al 00C205 .@skipNtsc
al 00C4E8 ._flush_vram_update_nmi
al 00C1DB .@skipUpd
al 00C1CC .@updVRAM
al 00C0E4 .@updPal
al 00C1F2 .@skipAll
al 00C0D3 .@doUpdate
al 00C0C5 .nmi
al 00C5DC ._delay
al 00C5AD ._memfill
al 00C57A ._memcpy
al 00C4E4 ._flush_vram_update
al 00C34B ._vram_unrle
al 00C566 ._vram_inc
al 00C544 ._vram_fill
al 00C540 ._vram_put
al 00C539 ._vram_adr
al 00C4D6 ._set_rand
al 00C4CE ._rand16
al 00C4C3 ._rand8
al 00C4AB ._pad_state
al 00C4A2 ._pad_trigger
al 00C464 ._pad_poll
al 00C453 ._sfx_play
al 00C42C ._vram_write
al 00C402 ._vram_read
al 00C3F1 ._bank_bg
al 00C3E1 ._bank_spr
al 00C3B5 ._split
al 00C382 ._scroll
al 00C340 ._ppu_wait_nmi
al 00C340 ._ppu_wait_frame
al 00C333 ._oam_hide_rest
al 00C2EB ._oam_meta_spr
al 00C2C1 ._oam_spr
al 00C2AF ._oam_size
al 00C29E ._ppu_system
al 00C29B ._ppu_mask
al 00C295 ._ppu_on_spr
al 00C28F ._ppu_on_bg
al 00C286 ._ppu_on_all
al 00C268 ._pal_bg_bright
al 00C25A ._pal_spr_bright
al 00C23B ._pal_col
al 00C232 ._pal_spr
al 00C228 ._pal_bg
al 00C20E ._pal_all
al 00CAFB .FamiToneSfxInit
al 00CF29 .sounds_data
al 00C6B6 .FamiToneInit
al 00CF29 .music_data
al 00C4DB ._set_vram_update
al 00C27D ._ppu_off
al 00C08D .@1
al 00C089 .detectNTSC
al 00C085 .@1
al 00C083 .waitSync3
al 00C2A1 ._oam_clear
al 00C24B ._pal_clear
al 00C276 ._pal_bright
al 00C042 .@1
al 00C041 .clearRAM
al 00C038 .@1
al 00C02D .clearVRAM
al 00C027 .@1
al 00C01B .clearPalette
al 00C016 .@2
al 00C011 .@1
al 00C00E .initPPU
al 00C000 .start
al 00001A .TEMP
al 000017 .FT_TEMP
al 000015 .RAND_SEED
al 000014 .PPU_MASK_VAR
al 000013 .PPU_CTRL_VAR1
al 000012 .PPU_CTRL_VAR
al 000010 ._PAD_STATEP
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 00C000 ._exit
al 00CE0A .L01E2
al 00CDCC .L01E1
al 00CE34 .L019F
al 00CD9A .L0187
al 00CD70 .L01E0
al 00CD63 .L01FC
al 00CD4A .L0206
al 00CD0B ._main
al 000319 ._metasprite_delay_list
al 000317 ._metasprite_list
al 000315 ._metasprite
al 000314 ._sprite_delay_count
al 000313 ._sprite_delay
al 000312 ._sprite_index
al 00D075 ._PaletteSprites
al 00D065 ._PaletteBackgroud
al 00D05D ._Test
al 00D04B ._metasprite_list2
al 000309 ._metasprite_delay_list2
al 00D039 ._metasprite_list1
al 000300 ._metasprite_delay_list1
al 00D028 ._metasprite_15_data
al 00D017 ._metasprite_14_data
al 00D006 ._metasprite_13_data
al 00CFF5 ._metasprite_12_data
al 00CFE4 ._metasprite_11_data
al 00CFD3 ._metasprite_10_data
al 00CFC2 ._metasprite_9_data
al 00CFB1 ._metasprite_8_data
al 00CFA0 ._metasprite_7_data
al 00CF8F ._metasprite_6_data
al 00CF7E ._metasprite_5_data
al 00CF6D ._metasprite_4_data
al 00CF5C ._metasprite_3_data
al 00CF4B ._metasprite_2_data
al 00CF3A ._metasprite_1_data
al 00CF29 ._metasprite_0_data
al 000344 ._sprid
al 000343 ._X_position3
al 000342 ._X_position2
al 000341 ._X_position
al 000340 ._Y_position
al 000028 ._PAD_STATET2
al 000027 ._PAD_STATET
al 000026 ._PAD_STATE2
al 000025 ._PAD_STATE
