al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000008 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004BC ._AT_Buffer1
al 000556 ._AT_Buffer2
al 00A0D0 ._BG00
al 00A1C0 ._BG01
al 00A2B0 ._BG02
al 00A3A0 ._BG03
al 00A490 ._BG04
al 00A580 ._BG05
al 00A670 ._BG06
al 00A760 ._BG07
al 00A850 ._BG08
al 00A940 ._BG09
al 00AA30 ._BG10
al 00AB20 ._BG11
al 00AC10 ._BG12
al 00AD00 ._BG13
al 00ADF0 ._BG14
al 00AEE0 ._BG15
al 00AFD0 ._BG16
al 00B0C0 ._BG17
al 00B1B0 ._BG18
al 00B2A0 ._BG19
al 00B390 ._BG20
al 00B480 ._BG21
al 00B570 ._BG22
al 00B660 ._BG23
al 00B750 ._BG24
al 00B840 ._BG25
al 00B930 ._BG26
al 00BA20 ._BG27
al 00BB10 ._BG28
al 00BC00 ._BG29
al 00BCF0 ._BG30
al 00BDE0 ._BG31
al 00BED0 ._BG32
al 00BFC0 ._BG40
al 00C0B0 ._BG48
al 00C1A0 ._BG56
al 008D66 ._BGCollisionRL
al 008DA1 ._BGCollisionUD
al 00C290 ._BGX
al 00C560 ._BG_TABLE
al 00A0BF ._BlueGuyL
al 00A0AE ._BlueGuyR
al 009406 ._CSV2NT_COL_DRAW
al 008E82 ._CSV2NT_COL_FILL
al 008E3C ._CSV2NT_FULL
al 009806 ._CSV2NT_ROW_DRAW
al 0090D3 ._CSV2NT_ROW_FILL
al 008D0C ._CheckCollision
al 000440 ._Col_Buffer
al 00043E ._Col_Buffer_Ready
al 00C380 ._DB1
al 00C470 ._DB2
al 000425 ._Guy
al 000027 ._PAD_STATE
al 000028 ._PAD_STATE2
al 000029 ._PAD_STATET
al 00002A ._PAD_STATET2
al 00C5E0 ._PALETTE_BG
al 00C5F0 ._PALETTE_SP
al 0004D0 ._Row_Buffer
al 00043F ._Row_Buffer_Ready
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000245 .__BSS_SIZE__
al 009BBB .__CODE_LOAD__
al 009BBB .__CODE_RUN__
al 0004F3 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 009BBB .__CONSTRUCTOR_TABLE__
al 00C600 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00C600 .__DESTRUCTOR_TABLE__
al 009BBB .__INIT_LOAD__
al 009BBB .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00C625 .__ONCE_LOAD__
al 00C625 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A0AE .__RODATA_LOAD__
al 00A0AE .__RODATA_RUN__
al 002552 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 001BBB .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000045 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0083F2 ._bank_bg
al 0083E2 ._bank_spr
al 00043C ._bgPointer
al 000437 ._collision
al 0085DD ._delay
al 000435 ._direction
al 000436 ._direction2
al 008000 ._exit
al 0084E5 ._flush_vram_update
al 000439 ._index
al 009BBB ._main
al 000429 ._masterX
al 00042B ._masterY
al 00857B ._memcpy
al 0085AE ._memfill
al 0087B8 ._music_pause
al 00874B ._music_play
al 00870F ._music_stop
al 0082BA ._oam_clear
al 00834C ._oam_hide_rest
al 008304 ._oam_meta_spr
al 0082C8 ._oam_size
al 0082DA ._oam_spr
al 008465 ._pad_poll
al 0084AC ._pad_state
al 0084A3 ._pad_trigger
al 008227 ._pal_all
al 008241 ._pal_bg
al 008281 ._pal_bg_bright
al 00828F ._pal_bright
al 008264 ._pal_clear
al 008254 ._pal_col
al 00824B ._pal_spr
al 008273 ._pal_spr_bright
al 0082B4 ._ppu_mask
al 008296 ._ppu_off
al 00829F ._ppu_on_all
al 0082A8 ._ppu_on_bg
al 0082AE ._ppu_on_spr
al 0082B7 ._ppu_system
al 008359 ._ppu_wait_frame
al 008359 ._ppu_wait_nmi
al 0084CF ._rand16
al 0084C4 ._rand8
al 008AC2 ._sample_play
al 00839B ._scroll
al 00042D ._scrollX
al 00042F ._scrollY
al 0084D7 ._set_rand
al 0084DC ._set_vram_update
al 008454 ._sfx_play
al 0083B6 ._split
al 000438 ._sprid
al 00043A ._tempB
al 000431 ._tempX
al 000433 ._tempY
al 00853A ._vram_adr
al 008545 ._vram_fill
al 008567 ._vram_inc
al 008541 ._vram_put
al 008403 ._vram_read
al 008364 ._vram_unrle
al 00842D ._vram_write
al 000300 .condes
al 00A015 .copydata
al 00A042 .decsp3
al 00A009 .donelib
al 00A057 .incsp2
al 00C625 .initlib
al 00A065 .popa
al 00A04F .popax
al 000033 .ptr1
al 000035 .ptr2
al 000037 .ptr3
al 000039 .ptr4
al 00A071 .push0
al 00A073 .pusha0
al 00A075 .pushax
al 00003F .regbank
al 00002F .regsave
al 00002B .sp
al 00002D .sreg
al 00003B .tmp1
al 00003C .tmp2
al 00003D .tmp3
al 00003E .tmp4
al 00A08B .zerobss
al 009BB5 .Row_Clear
al 009B39 .LR_AT_DRAW
al 009800 .Col_Clear
al 009727 .UD_AT_DRAW
al 00930C .AT_LOOP2b
al 0092D0 .AT_LOOP2
al 009320 .Row_Ready
al 0091EE .AT_LOOPb
al 0091B2 .AT_LOOP
al 00901B .COL_LOOP2
al 0090CD .Col_Ready
al 009326 .MT_PALETTE
al 009386 .Tiles
al 008EFE .COL_LOOP
al 009346 .Room2Nametable
al 0090D3 ._CSV2NT_ROW_FILL
al 008E82 ._CSV2NT_COL_FILL
al 008E3C ._CSV2NT_FULL
al 008DFC .MT_Solid
al 008DC6 .Collision_Shared
al 008D63 .No_Collision
al 008DA1 ._BGCollisionUD
al 008D66 ._BGCollisionRL
al 008D0C ._CheckCollision
al 008C08 .@no_noise
al 008BEC .@no_triangle
al 008BD8 .@no_pulse2
al 008BB6 .@no_pulse1
al 008B91 .@eof
al 008B80 .@get_data
al 008B6F .@read_byte
al 008B64 .@sfx_active
al 008B94 .@update_buf
al 008B5E .@no_repeat
al 008B1E ._FT2SfxClearChannel
al 008B11 .@set_channels
al 008B05 .@no_inc1
al 008B09 .@ntsc
al 008ABB .@not_busy
al 008AC7 ._FT2SamplePlay
al 008A9C .@no_ref
al 008A3D .@set_reference
al 008A71 .@set_loop
al 008A64 .@set_speed
al 008A82 .@set_repeat
al 008A33 .@set_empty_rows
al 008A85 .@done
al 008A21 .@no_empty_row
al 008A27 .@special_code
al 008A17 .@no_inc_ptr1
al 008A0F .@read_byte
al 008A0D .@no_repeat_r
al 008A03 .@no_repeat
al 0089F6 .@no_pitch
al 008981 .@no_pulse2_upd
al 008967 .@no_pulse1_upd
al 008B54 ._FT2SfxUpdate
al 008943 .@ch4cut
al 008918 .@ch3sign
al 008921 .@ch3cut
al 0088F1 .@ch2prev
al 0088EB .@ch2sign
al 0088F4 .@ch2cut
al 0088C4 .@ch1prev
al 008C8C ._FT2NoteTableMSB
al 0088BE .@ch1sign
al 008C0C ._FT2NoteTableLSB
al 0088C7 .@ch1cut
al 008893 .@env_set_repeat
al 008897 .@env_next_store_ptr
al 00888A .@env_special
al 00887D .@env_read_value
al 00889B .@env_next
al 008870 .@env_read
al 008866 .@env_process
al 008AAD .FamiToneSamplePlayM
al 008AA7 .FamiToneSampleStop
al 008861 .@play_sample
al 008864 .@no_new_note5
al 008850 .@no_new_note4
al 00883E .@no_new_note3
al 00882F .@no_new_note2
al 0089A6 ._FT2SetInstrument
al 00881D .@no_new_note1
al 0089F9 ._FT2ChannelUpdate
al 008864 .@update_envelopes
al 008804 .@update_row
al 0088A0 .@update_sound
al 0087E9 .@update
al 0087E6 .@pause
al 0087D5 .@done
al 0087BB .@pause
al 0087D0 .@unpause
al 00879F .@pal
al 008774 .@set_channels
al 0087B7 .@skip
al 008C09 ._FT2DummyEnvelope
al 008733 .@set_envelopes
al 008719 .@set_channels
al 0086C6 .@pal
al 008677 .palBrightTable8
al 008667 .palBrightTable7
al 008657 .palBrightTable6
al 008647 .palBrightTable5
al 008637 .palBrightTable4
al 008627 .palBrightTable3
al 008617 .palBrightTable2
al 008607 .palBrightTable1
al 0085F7 .palBrightTable0
al 0085DE .@1
al 0085D6 .@4
al 0085DC .@5
al 0085D2 .@3
al 0085CE .@2
al 0085C0 .@1
al 0085A5 .@4
al 0085AD .@5
al 0085A3 .@3
al 00859F .@2
al 00858F .@1
al 00856D .@1
al 008560 .@3
al 008566 .@4
al 008552 .@1
al 00855C .@2
al 008528 .@updNameLoop
al 008515 .@updNameSeq
al 00850F .@updVertSeq
al 008539 .@updDone
al 008513 .@updHorzSeq
al 008504 .@updNotSeq
al 0084EB .@updName
al 0084C1 .@1
al 0084BA .rand2
al 0084B7 .@1
al 0084B0 .rand1
al 008491 .@done
al 008476 .@padPollLoop
al 008468 .@padPollPort
al 008AC2 .FamiToneSamplePlay
al 008B38 .FamiToneSfxPlay
al 008461 .@sfxPriority
al 0087B8 .FamiToneMusicPause
al 00870F .FamiToneMusicStop
al 00874B .FamiToneMusicPlay
al 00844B .@3
al 008445 .@2
al 00843A .@1
al 008424 .@3
al 00841E .@2
al 008413 .@1
al 0083CD .@4
al 0083C8 .@3
al 0083A1 .@2
al 008392 .@3
al 00838F .@21
al 00839A .@4
al 008386 .@2
al 00837B .@11
al 008374 .@1
al 00835F .@1
al 00834F .@1
al 00834A .@3
al 008340 .@2
al 008317 .@1
al 0082FF .@1
al 0082BE .@1
al 0082A3 .ppu_onoff
al 0085EE .palBrightTableH
al 0085E5 .palBrightTableL
al 008268 .@1
al 008233 .@0
al 00822F .pal_copy
al 008226 .irq
al 0087D9 .FamiToneUpdate
al 00821E .@skipNtsc
al 0084E9 ._flush_vram_update_nmi
al 0081F4 .@skipUpd
al 0081E5 .@updVRAM
al 0080FD .@updPal
al 009406 ._CSV2NT_COL_DRAW
al 0080F6 .@doUpdate3
al 009806 ._CSV2NT_ROW_DRAW
al 0080EE .@doUpdate2
al 00820B .@skipAll
al 0080D3 .@doUpdate
al 0080C5 .nmi
al 0085DD ._delay
al 0085AE ._memfill
al 00857B ._memcpy
al 0084E5 ._flush_vram_update
al 008364 ._vram_unrle
al 008567 ._vram_inc
al 008545 ._vram_fill
al 008541 ._vram_put
al 00853A ._vram_adr
al 0084D7 ._set_rand
al 0084CF ._rand16
al 0084C4 ._rand8
al 0084AC ._pad_state
al 0084A3 ._pad_trigger
al 008465 ._pad_poll
al 008454 ._sfx_play
al 00842D ._vram_write
al 008403 ._vram_read
al 0083F2 ._bank_bg
al 0083E2 ._bank_spr
al 0083B6 ._split
al 00839B ._scroll
al 008359 ._ppu_wait_nmi
al 008359 ._ppu_wait_frame
al 00834C ._oam_hide_rest
al 008304 ._oam_meta_spr
al 0082DA ._oam_spr
al 0082C8 ._oam_size
al 0082B7 ._ppu_system
al 0082B4 ._ppu_mask
al 0082AE ._ppu_on_spr
al 0082A8 ._ppu_on_bg
al 00829F ._ppu_on_all
al 008281 ._pal_bg_bright
al 008273 ._pal_spr_bright
al 008254 ._pal_col
al 00824B ._pal_spr
al 008241 ._pal_bg
al 008227 ._pal_all
al 008AFC .FamiToneSfxInit
al 00A0AE .sounds_data
al 0086B7 .FamiToneInit
al 00A0AE .music_data
al 0084DC ._set_vram_update
al 008296 ._ppu_off
al 00808D .@1
al 008089 .detectNTSC
al 008085 .@1
al 008083 .waitSync3
al 0082BA ._oam_clear
al 008264 ._pal_clear
al 00828F ._pal_bright
al 008042 .@1
al 008041 .clearRAM
al 008038 .@1
al 00802D .clearVRAM
al 008027 .@1
al 00801B .clearPalette
al 008016 .@2
al 008011 .@1
al 00800E .initPPU
al 008000 .start
al 000025 .PTR2
al 00001A .TEMP
al 000017 .FT_TEMP
al 000015 .RAND_SEED
al 000014 .PPU_MASK_VAR
al 000013 .PPU_CTRL_VAR1
al 000012 .PPU_CTRL_VAR
al 000010 ._PAD_STATEP
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 009FF1 .L2648
al 009FE5 .L263E
al 009FA4 .L2636
al 009FBC .L2637
al 009F8C .L262A
al 009F22 .L2618
al 009F1D .L2668
al 009F1F .L2685
al 009F0A .L2667
al 009F04 .L2666
al 009F0F .L260F
al 009EE9 .L260E
al 009EE4 .L2665
al 009ED1 .L2658
al 009F3B .L261B
al 009EA3 .L2657
al 009EA0 .L2684
al 009E91 .L2664
al 009E96 .L25F6
al 009E76 .L2655
al 009E64 .L2654
al 009EC4 .L25EF
al 009E28 .L25E0
al 009E40 .L25DA
al 009E19 .L25D5
al 009E4D .L2677
al 009E4F .L267F
al 009DD8 .L25C1
al 009DED .L2674
al 009E52 .L2678
al 009DC2 .L25B3
al 009DFA .L2675
al 009DFF .L2676
al 009D8B .L2653
al 009D88 .L2683
al 009D79 .L2663
al 009D7E .L259D
al 009D5E .L2651
al 009D4C .L2650
al 009DA6 .L2670
al 009D23 .L264F
al 009D20 .L2682
al 009D11 .L2662
al 009D16 .L2585
al 009CF6 .L264D
al 009CE4 .L2581
al 009CDF .L2661
al 009D3F .L257D
al 009CB8 .L256E
al 009CA6 .L2569
al 009CC5 .L266C
al 009CC7 .L267C
al 009C7C .L2669
al 009CCA .L266D
al 009C63 .L2551
al 009C87 .L266A
al 009C8C .L266B
al 009C45 .L267B
al 009C28 .L253C
al 009BEC .L2530
al 000325 ._v_ram_buffer
al 009BBB ._main
al 00C5F0 ._PALETTE_SP
al 00C5E0 ._PALETTE_BG
al 00C560 ._BG_TABLE
al 00C470 ._DB2
al 00C380 ._DB1
al 00C290 ._BGX
al 00C1A0 ._BG56
al 00C0B0 ._BG48
al 00BFC0 ._BG40
al 00BED0 ._BG32
al 00BDE0 ._BG31
al 00BCF0 ._BG30
al 00BC00 ._BG29
al 00BB10 ._BG28
al 00BA20 ._BG27
al 00B930 ._BG26
al 00B840 ._BG25
al 00B750 ._BG24
al 00B660 ._BG23
al 00B570 ._BG22
al 00B480 ._BG21
al 00B390 ._BG20
al 00B2A0 ._BG19
al 00B1B0 ._BG18
al 00B0C0 ._BG17
al 00AFD0 ._BG16
al 00AEE0 ._BG15
al 00ADF0 ._BG14
al 00AD00 ._BG13
al 00AC10 ._BG12
al 00AB20 ._BG11
al 00AA30 ._BG10
al 00A940 ._BG09
al 00A850 ._BG08
al 00A760 ._BG07
al 00A670 ._BG06
al 00A580 ._BG05
al 00A490 ._BG04
al 00A3A0 ._BG03
al 00A2B0 ._BG02
al 00A1C0 ._BG01
al 00A0D0 ._BG00
al 00A0BF ._BlueGuyL
al 00A0AE ._BlueGuyR
al 000556 ._AT_Buffer2
al 0004D0 ._Row_Buffer
al 0004BC ._AT_Buffer1
al 000440 ._Col_Buffer
al 00043F ._Row_Buffer_Ready
al 00043E ._Col_Buffer_Ready
al 00043C ._bgPointer
al 00043A ._tempB
al 000439 ._index
al 000438 ._sprid
al 000437 ._collision
al 000436 ._direction2
al 000435 ._direction
al 000433 ._tempY
al 000431 ._tempX
al 00042F ._scrollY
al 00042D ._scrollX
al 00042B ._masterY
al 000429 ._masterX
al 000425 ._Guy
al 00002A ._PAD_STATET2
al 000029 ._PAD_STATET
al 000028 ._PAD_STATE2
al 000027 ._PAD_STATE
