al 00002A ._A
al 00CFF3 ._A1
al 00D0E3 ._A2
al 00D1D3 ._A3
al 00D2C3 ._A4
al 00C0B5 ._All_Off
al 00C0BE ._All_On
al 000525 ._BUFFER1
al 000545 ._BUFFER2
al 000565 ._BUFFER3
al 000585 ._BUFFER4
al 0005A5 ._BUFFER5
al 0005AD ._BUFFER6
al 0005B5 ._BUFFER7
al 00C6DC ._Buffer_Tiles
al 00C882 ._Buffer_Tiles2
al 000300 ._C_MAP
al 000400 ._C_MAP2
al 00C21D ._Collision_Down
al 00C469 ._Do_Buffer
al 00C47E ._Do_Buffer2
al 00C4A4 ._Do_Buffer3
al 00C4CA ._Draw_Background
al 000001 ._Frame_Count
al 00CB44 ._Get_Input
al 00D403 ._HUD
al 000015 ._Horiz_scroll
al 000016 ._Horiz_scroll_Old
al 000017 ._Horiz_scroll_Plus
al 00C561 ._Load_HUD
al 00C0D8 ._Load_Palette
al 00D3C7 ._METATILES
al 00D3F7 ._MT_color
al 00D46B ._MetaSprite_Attrib_Left
al 00D453 ._MetaSprite_Attrib_Right
al 00D45B ._MetaSprite_Tile_Left
al 00D443 ._MetaSprite_Tile_Right
al 00D457 ._MetaSprite_X
al 00D43F ._MetaSprite_Y
al 000000 ._NMI_flag
al 00001A ._Nametable
al 00001B ._NametableB
al 00001C ._Nametable_Plus
al 00C5C5 ._New_Room
al 00D41B ._PALETTE
al 00D3BB ._PLATFORM
al 000028 ._PPU_ADDRESS_High
al 000029 ._PPU_ADDRESS_Low
al 00002B ._PPU_flag
al 00002C ._PPU_flag2
al 00D3B3 ._ROOMS
al 00C0C9 ._Reset_Scroll
al 000010 ._Room
al 000011 ._RoomB
al 000012 ._RoomPlus
al 000013 ._Room_Address
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 000018 ._Scroll_Adjusted_X
al 00C54C ._Set_Sprite_Zero
al 00C5A6 ._Should_We_Buffer
al 00CBE1 ._Sprite_Zero
al 00CBF0 ._Super_Fast_Write_PPU
al 00CD35 ._Super_Fast_Write_PPU2
al 00CA65 ._TestLabel
al 00CBAA ._UnRLE
al 00CBA4 ._Wait_Vblank
al 00D43B ._Walk_Moves
al 000006 ._X1
al 00001E ._X_speed
al 000007 ._Y1
al 00001F ._Y_speed
al 000525 .__BSS_LOAD__
al 000525 .__BSS_RUN__
al 000098 .__BSS_SIZE__
al 00C0B5 .__CODE_LOAD__
al 00C0B5 .__CODE_RUN__
al 000F3E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C0B5 .__CONSTRUCTOR_TABLE__
al 00D46F .__DATA_LOAD__
al 000500 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D46F .__DESTRUCTOR_TABLE__
al 00C0B5 .__INIT_LOAD__
al 00C0B5 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 000000 .__MAP1_FILEOFFS__
al 000500 .__MAP1_LAST__
al 000200 .__MAP1_SIZE__
al 000300 .__MAP1_START__
al 000300 .__MAP_LOAD__
al 000300 .__MAP_RUN__
al 000200 .__MAP_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 00D494 .__ONCE_LOAD__
al 00D494 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D4A0 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005BD .__RAM_LAST__
al 000200 .__RAM_SIZE__
al 000500 .__RAM_START__
al 00CFF3 .__RODATA_LOAD__
al 00CFF3 .__RODATA_RUN__
al 00047C .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000B5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000023 ._collision
al 000021 ._collision_Index
al 000020 ._direction
al 00002D ._dummy
al 000022 ._high_byte
al 000002 ._index
al 000003 ._index2
al 000004 ._index3
al 000005 ._index4
al 00000A ._joypad1
al 00000B ._joypad1old
al 00000C ._joypad1test
al 00000D ._joypad2
al 00000E ._joypad2old
al 00000F ._joypad2test
al 00CA68 ._main
al 00CF71 ._memcpy
al 00C23B ._move_logic
al 000008 ._state
al 000009 ._state4
al 000024 ._temp
al 000025 ._temp2
al 000026 ._temp3
al 000027 ._temp4
al 00C0F8 ._update_Sprites
al 00001D ._walk_count
al 00CEF8 .aslax4
al 00CF09 .asrax4
al 000500 .condes
al 00CF2E .copydata
al 00CF22 .donelib
al 00CF63 .incsp2
al 00D494 .initlib
al 00CF9A .memcpy_getparams
al 00CF74 .memcpy_upwards
al 00CF5B .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00CFB2 .push0
al 00CFB4 .pusha0
al 00CFB6 .pushax
al 000046 .regbank
al 000036 .regsave
al 00CEF8 .shlax4
al 00CFCC .shrax4
al 000032 .sp
al 000034 .sreg
al 00CFDD .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00CB38 .L08BE
al 00CB2B .L08BD
al 00CB1B .L08BC
al 00CB10 .L08BB
al 00CAD2 .L05A0
al 00CAAC .L08BA
al 00CA98 .L08B9
al 00CA8D .L08B8
al 00CA48 .L0563
al 00CA64 .L055A
al 00CA38 .L08B5
al 00CA18 .L0552
al 00C9FF .L054B
al 00C9E4 .L0543
al 00C9CB .L053C
al 00C9AF .L0536
al 00C993 .L08B7
al 00C975 .L08B3
al 00C93B .L051B
al 00C922 .L0514
al 00C907 .L050C
al 00C8EE .L0505
al 00C8D3 .L08B6
al 00C8B5 .L08B2
al 00C890 .L08B1
al 00CA2D .L08B4
al 00C863 .L04DE
al 00C84A .L04D7
al 00C82F .L04CF
al 00C816 .L04C8
al 00C7ED .L08AD
al 00C7CF .L08AA
al 00C795 .L04A7
al 00C77C .L04A0
al 00C761 .L0498
al 00C748 .L0491
al 00C72D .L08AC
al 00C70F .L08A9
al 00C6EA .L08A8
al 00C878 .L08AB
al 00C6BB .L0852
al 00C6AB .L08A5
al 00C687 .L0842
al 00C6DB .L0849
al 00C677 .L08A3
al 00C6A7 .L08A4
al 00C66C .L0835
al 00C642 .L082D
al 00C632 .L08A1
al 00C60C .L081D
al 00C664 .L08A2
al 00C5FC .L089F
al 00C62E .L08A0
al 00C5D9 .L089E
al 00C5B7 .L0898
al 00C5C4 .L0800
al 00C5A5 .L07ED
al 00C595 .L0897
al 00C582 .L0896
al 00C56F .L0895
al 00C54B .L07B3
al 00C529 .L0894
al 00C523 .L0893
al 00C501 .L0892
al 00C4AF .L0890
al 00C4AD .L0891
al 00C489 .L088E
al 00C487 .L088F
al 00C468 .L0760
al 00C44C .L0886
al 00C43A .L0757
al 00C417 .L0743
al 00C3F8 .L073A
al 00C425 .L086C
al 00C427 .L0885
al 00C3E2 .L0731
al 00C3F3 .L0884
al 00C410 .L0729
al 00C3C7 .L0724
al 00C3CD .L0883
al 00C3B4 .L071B
al 00C3B8 .L086B
al 00C3BA .L0882
al 00C3A4 .L0714
al 00C3AB .L070E
al 00C397 .L0881
al 00C383 .L087D
al 00C379 .L087C
al 00C369 .L087B
al 00C346 .L087A
al 00C332 .L06E1
al 00C32D .L086F
al 00C303 .L0879
al 00C2EF .L06CA
al 00C2EA .L086E
al 00C2CD .L0876
al 00C2BF .L06B8
al 00C2DB .L0878
al 00C299 .L069E
al 00C2A7 .L06A8
al 00C26A .L0690
al 00C27B .L0873
al 00C250 .L0684
al 00C261 .L067E
al 00C27D .L0874
al 00C22E .L0868
al 00C229 .L0663
al 00C206 .L065D
al 00C1ED .L0656
al 00C1D1 .L085C
al 00C1C3 .L0650
al 00C1A7 .L0649
al 00C19D .L0862
al 00C196 .L0860
al 00C17B .L0639
al 00C162 .L0632
al 00C146 .L0859
al 00C138 .L062C
al 00C11C .L0625
al 00C112 .L0861
al 00C10B .L085E
al 00C192 .L085F
al 00C0F7 .L0607
al 00C0E4 .L0857
al 00CA68 ._main
al 00CA65 ._TestLabel
al 00C882 ._Buffer_Tiles2
al 00C6DC ._Buffer_Tiles
al 00C5C5 ._New_Room
al 00C5A6 ._Should_We_Buffer
al 00C561 ._Load_HUD
al 00C54C ._Set_Sprite_Zero
al 00C4CA ._Draw_Background
al 00C4A4 ._Do_Buffer3
al 00C47E ._Do_Buffer2
al 00C469 ._Do_Buffer
al 00C23B ._move_logic
al 00C21D ._Collision_Down
al 00C0F8 ._update_Sprites
al 00C0D8 ._Load_Palette
al 00C0C9 ._Reset_Scroll
al 00C0BE ._All_On
al 00C0B5 ._All_Off
al 00D46B ._MetaSprite_Attrib_Left
al 00D45B ._MetaSprite_Tile_Left
al 00D457 ._MetaSprite_X
al 00D453 ._MetaSprite_Attrib_Right
al 00D443 ._MetaSprite_Tile_Right
al 00D43F ._MetaSprite_Y
al 00D43B ._Walk_Moves
al 00D41B ._PALETTE
al 00D403 ._HUD
al 00D3F7 ._MT_color
al 00D3C7 ._METATILES
al 00D3BB ._PLATFORM
al 00D3B3 ._ROOMS
al 00D2C3 ._A4
al 00D1D3 ._A3
al 00D0E3 ._A2
al 00CFF3 ._A1
al 0005B5 ._BUFFER7
al 0005AD ._BUFFER6
al 0005A5 ._BUFFER5
al 000585 ._BUFFER4
al 000565 ._BUFFER3
al 000545 ._BUFFER2
al 000525 ._BUFFER1
al 000400 ._C_MAP2
al 000300 ._C_MAP
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 00002D ._dummy
al 00002C ._PPU_flag2
al 00002B ._PPU_flag
al 00002A ._A
al 000029 ._PPU_ADDRESS_Low
al 000028 ._PPU_ADDRESS_High
al 000027 ._temp4
al 000026 ._temp3
al 000025 ._temp2
al 000024 ._temp
al 000023 ._collision
al 000022 ._high_byte
al 000021 ._collision_Index
al 000020 ._direction
al 00001F ._Y_speed
al 00001E ._X_speed
al 00001D ._walk_count
al 00001C ._Nametable_Plus
al 00001B ._NametableB
al 00001A ._Nametable
al 000018 ._Scroll_Adjusted_X
al 000017 ._Horiz_scroll_Plus
al 000016 ._Horiz_scroll_Old
al 000015 ._Horiz_scroll
al 000013 ._Room_Address
al 000012 ._RoomPlus
al 000011 ._RoomB
al 000010 ._Room
al 00000F ._joypad2test
al 00000E ._joypad2old
al 00000D ._joypad2
al 00000C ._joypad1test
al 00000B ._joypad1old
al 00000A ._joypad1
al 000009 ._state4
al 000008 ._state
al 000007 ._Y1
al 000006 ._X1
al 000005 ._index4
al 000004 ._index3
al 000003 ._index2
al 000002 ._index
al 000001 ._Frame_Count
al 000000 ._NMI_flag
al 00CE79 .AttribTable
al 00CBE8 .Sprite0b
al 00CBE1 .Sprite0
al 00CBD8 .@3
al 00CBD5 .@21
al 00CBE0 .@4
al 00CBCC .@2
al 00CBC1 .@11
al 00CBBA .@1
al 00CB8C .CompareInput
al 00CB77 .Get_Input3
al 00CB6C .GetInputFixBug
al 00CB57 .Get_Input2
al 000031 .RLE_BYTE
al 000030 .RLE_TAG
al 00002F .RLE_HIGH
al 00002E .RLE_LOW
al 00CD35 ._Super_Fast_Write_PPU2
al 00CBF0 ._Super_Fast_Write_PPU
al 00CBE1 ._Sprite_Zero
al 00CBAA ._UnRLE
al 00CBA4 ._Wait_Vblank
al 00CB44 ._Get_Input
